# trello-spring

./: pom.xml
src/main/java/org/example/controller/: CommentController.java  StateController.java  TaskController.java  TaskStateController.java  TestController.java  UserController.java  UserTaskController.java
src/main/java/org/example/model/: Comment.java  State.java  StateHistory.java  Task.java  TaskMemento.java  TaskState.java  TaskStateEnum.java  User.java  UserTask.java
src/main/java/org/example/repository/: CommentRepository.java  StateHistoryRepository.java  StateRepository.java  TaskRepository.java  TaskStateRepository.java  UserRepository.java  UserTaskRepository.java
src/main/java/org/example/service/: CommentServiceImplementation.java  StateHistoryServiceImplementation.java  StateServiceImplementation.java  TaskCaretaker.java  TaskServiceImplementation.java  TaskStateServiceImplementation.java  UserServiceImplementation.java  UserTaskServiceImplementation.java
src/main/resources/: application.properties
